package selenium;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class Fillfrom_1 {

	public static void main(String[] args) throws InterruptedException {
	
		// TODO Auto-generated method stub
		
		
		WebDriver driver = new ChromeDriver();
		
	driver.get("https://rahulshettyacademy.com/loginpagePractise/");
	Thread.sleep(2000);
	
	driver.findElement(By.id("username")).sendKeys("rahulshettyacademy");
	Thread.sleep(2000);
	driver.findElement(By.xpath("//input[@type='password']")).sendKeys("learning");
	Thread.sleep(2000);
	
	driver.findElement(By.xpath("//input[@id='terms']")).click();
	Thread.sleep(2000);
	
	driver.findElement(By.xpath("//input[@value='user']")).click();
	Thread.sleep(2000);
	
	driver.findElement(By.id("cancelBtn")).click();
    Thread.sleep(2000);
	
	//driver.findElement(By.id("okayBtn")).click();
	//Thread.sleep(2000);
	
	driver.findElement(By.xpath("//input[@value='admin']")).click();
	Thread.sleep(2000);
	
	 //driver.findElement(By.id("cancelBtn")).click();
    // Thread.sleep(2000);
	
	driver.findElement(By.xpath("//input[@name='signin']")).click();
	Thread.sleep(2000);
	
	System.out.println(driver.getTitle());
	
	//System.out.println(driver.findElement(By.xpath("//div[contains(@class,'alert' )]")).getText());
	//Thread.sleep(2000);
	

	}

}
